* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  background-color: #f9f9f9;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

path, svg {
  pointer-events: none;
}

h2 {
  margin: 0;
  font-size: 1.2rem;
}

/* Buttons */
button {
  cursor: pointer;
  border: 0;
  background-color: transparent;
  -webkit-transition: .3s;
  transition: .3s;
  font-size: 1rem;
  padding: 0;
  color: #999;
}

button.btn-icon {
  color: #999;
}

button.btn-icon:hover {
  color: black;
}

button.btn-primary {
  padding: 1rem;
  background-color: black;
  border-radius: 0.5rem;
  color: white;
  font-weight: bold;
  width: 100%;
}

button.btn-primary:hover {
  background-color: #666;
}

button.btn-secondary {
  color: #999;
  width: 100%;
  padding: 1rem;
}

button.btn-secondary:hover {
  color: red;
}

button.btn-save {
  right: 2rem;
  bottom: 1rem;
  color: white;
  background-color: black;
  border-radius: 0.5rem;
  width: 100%;
}

button.btn-save:hover {
  background-color: #666;
}

button.btn-x {
  margin-left: 1rem;
}

button.btn-x:hover {
  color: black;
}

/* End Buttons */
input[type=text],
input[type=password],
textarea {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #eee;
  font-size: 1rem;
  margin-bottom: 1rem;
  background-color: #f9f9f9;
}

textarea {
  height: 100%;
  width: 100%;
}

label {
  color: #aaa;
  font-weight: 400;
  margin: 1rem 0;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
}

form#new-deck {
  margin-bottom: 2rem;
  height: auto;
}

form#new-deck > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

form#new-deck input[type=text] {
  margin-bottom: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  min-width: 0;
}

form#new-deck button {
  border-radius: 0.5rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #f9f9f9;
  border: 0;
  color: black;
  border: 1px solid #eee;
  border-left: 0;
  width: 3rem;
  -webkit-transition: .3s;
  transition: .3s;
}

form#new-deck button:hover {
  background-color: black;
  color: white;
}

form .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

form.mini {
  padding: 0;
}

form.mini input {
  margin-bottom: 1rem;
  padding: 1rem;
  min-width: 0;
}

.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
}

/* Card Component */
/* .card-wrapper {
  width: 100vw;
  padding: 1rem;
}

.card {
  padding: 1rem;
  background-color: $color-light;
  transition: .5s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
  height: 25rem;
  
  p {
    word-break: break-word;
    hyphens: auto;
    overflow-y: auto;
  }

  header {
    color: $color-medium-dark;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    position: relative;
    width: 100%;
    padding: 1rem 2rem;

    div {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  footer {
    position: relative;
    width: 100%;
    height: 5rem;
  }

  .curl {
    width:4rem;
    height:4rem;
    position: absolute;
    right: -1rem;
    bottom: -1rem;
    display: grid;
    place-content: center;
    background : 
      linear-gradient(
        135deg, 
        $color-off-light, 
        $color-off-light 50%, 
        #ddd 50%, 
        $color-medium 55%,
      );

    .icon {
      color: $color-medium-dark;
      transition: .3s;
    }

    &:hover {
      .icon {
        color: $color-primary;
      }
    }
  }
}
 */
/* End Card Component */
/* DeckList Component */
.deck-list {
  list-style-type: none;
  padding: 0;
}

.deck-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin: .5rem 0;
  padding: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  -webkit-transition: .2s;
  transition: .2s;
  border: 1px solid transparent;
}

.deck-list li label {
  color: #333;
  pointer-events: none;
}

.deck-list li input[type=checkbox] {
  display: none;
}

.deck-list li input[type=checkbox] + label span {
  width: 1rem;
  height: 1rem;
  margin-right: 1rem;
  display: inline-block;
  background-color: transparent;
  border: 2px solid #ccc;
  border-radius: 4px;
}

.deck-list li input[type=checkbox]:checked + label span {
  background-color: black;
  border: 2px solid black;
}

.deck-list li:hover {
  background-color: #eee;
}

.deck-list li.selected {
  background-color: #f9f9f9;
  border-color: #eee;
}

.deck-list li.selected label {
  color: black;
}

.deck-list li.selected:hover {
  background-color: #eee;
}

/* End DeckList Component */
/* Loader Component */
.loader {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.loader .loader-icon {
  color: black;
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* End Loader Component */
/* Nav Component */
.navbar {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  width: 100%;
  background-color: white;
  -webkit-box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
          box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .logo {
  color: black;
  text-decoration: none;
  font-weight: 900;
  font-size: 1.2rem;
}

/* End Nav Component */
/* Sidebar Component */
.sidebar {
  width: 100%;
  background-color: white;
  height: 100%;
  margin-left: -100%;
  -webkit-transition: .3s;
  transition: .3s;
  position: fixed;
  z-index: 99;
  padding: 5rem 1rem 1rem 1rem;
  overflow-y: auto;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sidebar.open {
  margin-left: 0rem;
}

/* End Sidebar Component */
.carousel {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* &__card {
    width: 50vw;
    background-color: white;
    height: 25rem;
    display: grid;
    place-content: center;
  } */
}

.carousel .spacer {
  height: 7rem;
}

.carousel button.btn-carousel {
  position: absolute;
  z-index: 9;
  width: 5rem;
  height: 5rem;
  color: white;
  font-size: 3rem;
  background-color: #999;
  bottom: 1rem;
  margin: 0 1rem;
  display: -ms-grid;
  display: grid;
  place-content: center;
  border-radius: 50%;
  background-color: transparent;
  color: #999;
}

.carousel button.btn-carousel:hover {
  color: black;
  background-color: white;
}

.carousel button.btn-carousel.left {
  left: 0;
}

.carousel button.btn-carousel.right {
  right: 0;
}

.carousel button.btn-carousel:disabled {
  opacity: .5;
}

.carousel__inner {
  width: 400%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: .5s;
  transition: .5s;
}

.carousel__item {
  width: 100%;
  height: 100%;
  /* display: grid;
    place-content: center; */
}

.flippable {
  background-color: transparent;
  height: 100%;
  width: 100vw;
  -webkit-perspective: 1500px;
          perspective: 1500px;
  padding: 1rem;
}

.flippable__inner {
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  text-align: center;
}

.flippable.flipped .flippable__inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flippable .flippable__content {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.flippable .flippable__content.back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flippable p {
  word-break: break-word;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  overflow-y: auto;
}

.flippable header {
  color: #999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
}

.flippable header:first-child {
  font-weight: bold;
  color: #999;
}

.flippable header:last-child {
  /* */
}

.flippable footer {
  position: relative;
  width: 100%;
  height: 4rem;
}

.flippable .curl {
  width: 4rem;
  height: 4rem;
  position: absolute;
  right: -1rem;
  bottom: -1rem;
  display: -ms-grid;
  display: grid;
  place-content: center;
  background: linear-gradient(135deg, #f9f9f9, #f9f9f9 50%, #ddd 50%, #f9f9f9 55%);
}

.flippable .curl .icon {
  color: #999;
  -webkit-transition: .3s;
  transition: .3s;
}

.flippable .curl:hover .icon {
  color: black;
}

/* Media Queries */
@media only screen and (min-width: 768px) {
  .card-wrapper {
    width: 50vw;
  }
  .carousel button.btn-carousel {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .carousel .spacer {
    display: none;
  }
  .carousel__item {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .flippable {
    width: 50vw;
  }
  .flippable__inner {
    height: 25rem;
  }
  .sidebar {
    padding: 5rem 10rem;
  }
}

@media only screen and (min-width: 960px) {
  .card {
    padding: 4rem 5rem;
  }
  .card header div {
    top: -3rem;
    right: -4rem;
  }
  .card .curl {
    right: -5rem;
    bottom: -4rem;
  }
  .sidebar {
    position: relative;
    width: 30rem;
    margin-left: -30rem;
    padding: 1rem 1rem;
  }
}
/*# sourceMappingURL=styles.css.map */