$color-primary: #5ae4a8;
$color-secondary: #d5f7e6;

$color-dark: #504f5b;
$color-gray: #9593a6;
$color-light: white;
$color-off-light: #f7f6ff;

$color-links: dodgerblue;
$color-warning: #ff6262;
$color-warning-light: #ff8c8c;

$border-radius: 3px;
$border-width: 2px;

@mixin large-button {
  display: block;
  background-color: $color-primary;
  border: $border-width solid $color-primary;
  border-radius: $border-radius;
  padding: 1rem;
  margin: 1rem 0;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  color: $color-dark;
  transition: background-color .3s, border-color .3s;
  width: 100%;

  &:disabled {
    background-color: $color-gray;
    border-color: $color-gray;
  }
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

svg, path {
  pointer-events: none;
}

body {
  color: $color-dark;
  font-family: "Montserrat", sans-serif;
}

a {
  color: #62bdff;

  &.breadcrumb {
    color: $color-dark;
    text-decoration: none;
  }
}

p {
  font-weight: 500;

  &.error {
    color: $color-warning;
  }
}


button, a {
  cursor: pointer;
}

.btn {
  @include large-button;

  span {
    pointer-events: none;
  }

  &.btn-secondary {
    background-color: transparent;
  }

  &.btn-tertiary {
    background-color: $color-off-light;
    border-color: $color-off-light;
    display: flex;
    justify-content: space-between;

    &.highlighted {
      background-color: $color-secondary;
    }
  }

  &.btn-warning {
    background-color: $color-warning;
    border-color: $color-warning;
  }

  &.btn-warning-small {
    color: $color-warning;
    background-color: transparent;
    display: inline;
    padding: 0;
    margin: 0;
    text-align: left;
    border: none;
    width: auto;
  }

  &.btn-share {
    background-color: transparent;
    border: none;
    padding: 0;
    margin-top: 1rem;
    font-weight: 500;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: .3s;
  }

  &.btn-icon {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    width: auto;
    font-weight: 500;
  }

  &.btn-icon-small {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    width: auto;
    font-weight: 500;
    color: $color-gray;
    font-size: .8rem;
  }
}

main {
  padding: 2rem;
  margin-top: 4rem;
}

.hero {
  text-align: center;
  margin-bottom: 4rem;

  img {
    width: 100%;
  }

  h1 {
    font-size: 2rem;
  }
}

label {
  font-size: .8rem;
  font-weight: 500;
  color: $color-gray;
  display: block;
  cursor: pointer;
}

input[type=text],
input[type=password] {
  border: 0;
  background-color: transparent;
  font-size: 1.1rem;
  width: 100%;
}

input[type=checkbox] {
  display: none;
  + label {
    color: $color-dark;
    font-size: 1rem;

    span {
      width: 1rem;
      height: 1rem;
      margin-right: 1rem;
      display: inline-block;
      background-color: transparent;
      border: $border-width solid $color-dark;
      border-radius: $border-radius;
      position: relative;
      top: 2px;

      &:before {
        content: "";
        width: 3px;
        height: 1.3rem;
        background-color: transparent;
        position: absolute;
        left: .7rem;
        top: -.6rem;
        transform: rotate(30deg);
        transition: background-color .3s;
      }
  
      &:after {
        content: "";
        width: 3px;
        height: .5rem;
        background-color: transparent;
        position: absolute;
        left: .25rem;
        top: .15rem;
        transform: rotate(-50deg);
        transition: background-color .3s;
      }
    }
  }

  &:checked + label span{

    &:before, &:after {
      background-color: $color-dark;
    }
  }
}

textarea {
  background-color: $color-off-light;
  border: none;
  border-radius: $border-radius;
  width: 100%;
  min-height: 5rem;
  padding: .5rem;
}

.navbar {
  width: 100%;
  background-color: $color-light;
  border-bottom: $border-width solid $color-off-light;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;

  .navbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;

    .logo {
      font-weight: 900;
      text-decoration: none;
      color: $color-primary;
    }
  }
}

.large-screen-only {
  display: none;
}

.mobile-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: -100vw;
  top: 0;
  padding-top: 5rem;
  z-index: 50;

  transition: left .3s;
  background-color: $color-light;

  &.open {
    left: 0;
  }

  ul {
    padding: 0;
    
    li {
      list-style-type: none;

      a {
        padding: 1rem 2rem;
        display: block;
        border-bottom: 1px solid $color-off-light;
        text-decoration: none;
        color: $color-dark;
      }
    }
  }
}

section {
  margin: 5rem 0;

  &.public-decks {
    p {
      margin-bottom: 3rem;
    }
  }
}

.page-heading {

  margin: 3rem 0;

  h1, h2 {
    margin: 0;
    margin-bottom: .5rem;
    font-weight: 900;
  }

  .subtitle {
    margin: 0;
    font-weight: 500;
  }
}

form {
  .input-block {
    background-color: $color-off-light;
    border-bottom: $border-width solid $color-dark;
    padding: .5rem;
    font-size: 1.1rem;
    margin: 2rem 0;
  
    .input-row {
      display: flex;
      gap: 1rem;
      align-items: center;
      margin-top: .5rem;
    }
  }
  
  .btn {
    margin-top: 3rem;
  }

  &.card-editor {
    border: $border-width solid $color-off-light;
    border-top: 0;
    padding: 1rem;
    margin-top: -1rem;
  }
}

.deck-list {

  ul {
    padding: 0;

    li {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: $color-off-light;
      margin: 1rem 0;
      transition: .3s;
      
      strong {
        font-size: 1.1rem;
      }

      .button-row {
        display: flex;
        justify-content: space-between;
      }

      &.selected {
        background-color: $color-secondary;
      }
    }
  }
}

.account-data {
  margin: 3rem 0;
  p {
    font-size: 1.1rem;
  }
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.container.center {
  display: grid;
  place-content: center;
}


.carousel {
  overflow: hidden;
  width: 100%;
  height: calc(100vh - 4rem);
  margin-top: 4rem;
  position: relative;
  display: flex;
  flex-direction: column;

  .spacer {
    height: 7rem;
  }

  button.btn-carousel {
    position: absolute;
    z-index: 9;
    width: 5rem;
    height: 5rem;
    font-size: 3rem;
    bottom: 1rem;
    margin: 0 1rem;
    display: grid;
    place-content: center;
    border-radius: 50%;
    border: 0;
    background-color: transparent;
    color: $color-dark;
    transition: .3s;

    &.left {
      left: 0;
    }

    &.right {
      right: 0;
    }

    &:disabled {
      opacity: .5;
    }
  }

  &__inner {
    width: 400%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    transition: .5s;
  }

  &__item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* &__card {
    width: 100%;
    background-color: $color-secondary;
    height: 100%;
  } */
}

.flippable {
  background-color: transparent;
  height: 100%;
  width: 100%;
  perspective: 1500px;
  padding: 2rem;

  &__inner {
    position: relative;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    transition: transform .3s;
    text-align: center;
  }

  &.flipped &__inner {
    transform: rotateY(180deg);
  }

  .flippable__content {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-off-light;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
  
    &.back {
      transform: rotateY(180deg);
    }
  }

  p {
    word-break: break-word;
    hyphens: auto;
    overflow-y: auto;
  }

  footer {
    position: relative;
    width: 100%;
    height: 4rem;
  }

  .curl {
    width:4rem;
    height:4rem;
    position: absolute;
    right: 0rem;
    bottom: 0rem;
    display: grid;
    place-content: center;
    border: 0;
    background: 
      linear-gradient(
        135deg, 
        $color-off-light, 
        $color-light 50%, 
        #ddd 50%, 
        $color-light 55%,
      );

    .icon {
      color: $color-gray;
      transition: .3s;
    }

    &:hover {
      .icon {
        color: $color-primary;
      }
    }
  }
}

header.card-header {
  color: $color-dark;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0 1rem;

  p {
    font-size: .8rem;
    color: $color-gray;
  }

  > div {
    display: flex;
    gap: 1rem;
  }

}

.truncate {
  /* width: 250px; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wrap {
  word-break: break-word;
}

.lightbox {
  background-color: #0009;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  padding: 1rem;


  .lightbox-inner {
    background-color: $color-light;
    width: 90%;
    /* min-height: 50%; */
  }

  .content {
    padding: 1rem;
  }
}

footer {
  margin-top: 10rem;

  a {
    color: $color-dark;
  }
}



@media only screen and (min-width: 768px) {

  main {
    max-width: 768px;
    margin: 4rem auto 0 auto;
  }

  .large-screen-only {
    display: block;
  }

  .small-screen-only {
    display: none;
  }

  .navbar {

    ul {
      margin: 0;
      list-style-type: none;
      display: flex;
      li {
        margin-left: 2rem;

        a {
          color: $color-dark;
          text-decoration: none;
        }
      }
    }
  }

  header {
    &.hero {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      margin-top: 10vh;

      h1 {
        text-align: left;
      }

      img {
        max-height: 20rem;
        width: auto;
      }
    }
  }

  .public-decks {
    p {
      font-size: 1.3rem;
    }
  }

  .buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 10rem;
    > * {
      flex: 1;

    }
  }

  .carousel {
    button.btn-carousel {
      bottom: 50%;

      &:hover {
        color: $color-primary;
      }
    }
  }

  .flippable {
    width: 60vw;
    height: 50vh;
    margin: auto;
  }

  a, ul li a {
    transition: .3s;
    &:hover {
      color: $color-primary;
    }
  }

  .btn {
    &:hover {
      background-color: $color-secondary;
      border-color: $color-secondary;
      color: $color-dark;
    }
  
    &.btn-tertiary {
      &:hover {
        background-color: transparent;
        border-color: $color-off-light;

        &.highlighted {
          border-color: $color-secondary;
        }
      }
    }
  
    &.btn-warning {
      &:hover {
        background-color: $color-warning-light;
        border-color: $color-warning-light;
      }
    }
  
    &.btn-warning-small {
      color: $color-warning;
      background-color: transparent;
      display: inline;
      padding: 0;
      margin: 0;
      text-align: left;
      border: none;
      width: auto;
    }
  
    &.btn-share {

      &:hover {
        color: $color-primary;
        background-color: transparent;
      }
    }
  
    &.btn-icon {
      background-color: transparent;
      border: none;
      padding: 0;
      margin: 0;
      width: auto;
      font-weight: 500;
    }
  
    &.btn-icon-small, &.btn-icon {
      transition: .3s;
      &:hover {
        color: $color-primary;
        background-color: transparent;
      }

    }
  }

  &:disabled {
    &:hover {
      background-color: $color-gray;
      border-color: $color-gray;
    }
  }

  .lightbox {
    .lightbox-inner {
      max-width: 768px;
    }
  }

}


@media only screen and (min-width: 1024px) {

}